<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1050px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Izindaba</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
F      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
	{% for section in sections %}
      <p><a href="{{section.title}}">{{ section.title }}</a></p>
	{% endfor %}
    </div>
       {% for post in posts %}
	<h2>{{ post.title }}</h2>
          <p></p>
          <p><a class="btn btn-default" href="{{post.id}}" role="button">View details &raquo;</a></p>
     	 <hr>
	{% endfor %}
  </div>
</div>

<footer class="container-fluid text-center">

	<div class="pagination">


	
	    <span class="step-links">
		{% if posts.has_previous %}
		    <a href="?page={{ posts.previous_page_number }}">previous</a>
		{% endif %}

		<span class="current">
		    Page {{ posts.number }} of {{ posts.paginator.num_pages }}.
		</span>

		{% if posts.has_next %}
		    <a href="?page={{ posts.next_page_number }}">next</a>
		{% endif %}
	    </span>
	</div>

        <p><a href="#">Back to top</a></p>
        <p>&copy; 2016, Django Project OPenSource&middot; &middot; Alex Branch Intake 36</p>
</footer>

</body>
</html>
