<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1050px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Izindaba</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Entertainment</a></p>
      <p><a href="#">Technology</a></p>
      <p><a href="#">Sports</a></p>
      <p><a href="#">Fashion</p>
    </div>
    <img class="img-circle" src="Facebook.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Facebook Life Video streeming is comming to android.</h2>
          <p>After first rolling out to iOS users back in January, Facebook is now getting ready to bring its live video streaming service to Android in an attempt to compete with Periscope.
          Unlike the Twitter-owned Periscope, Facebook’s video feature is integrated into their existing app. Once the update hits your device, all you will need to do to start recording is hit “What’s on your mind?” option at the top of your news feed and choose the live video icon.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
      <hr>

      <img class="img-circle" src="Agame.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>10 best new Android games of February 2016!</h2>
           <p><h3>Alto’s Adventure</h3>
Alto’s Adventure is a side-scrolling infinite runner where you must ski down a mountainside for as long as possible. You’ll be tasked with collecting llamas which have gotten loose and are now running rampant and you’ll also be able to do tricks off of large jumps. It features very well done vector style graphics with muted colors which adds to the game’s ambiance. It’s free to download with in-app purchases and it’s a pretty decent little time waster.
</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>

          <img class="img-circle" src="app1.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>10 best android apps of 2016!</h2>
          <p><h3>Foodie</h3>
Foodie is a free camera application brought to you by the same people who do the LINE messaging service. It’s a simple camera application with about two dozen filters designed to make your food look even better. This is obviously targeted at people who take copious amount of pictures of their food and the app is designed specifically for those people. It’s entirely free with no in-app purchases and works rather well so it can’t hurt to try it out.

</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>

    <div class="col-lg-4">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
        <p><a href="#">Back to top</a></p>
        <p>&copy; 2016, Django Project OPenSource&middot; &middot; Alex Branch Intake 36</p>
</footer>

</body>
</html>
